
Element["" "" "R?" "" 3440.00mil 2040.00mil -110.00mil -30.00mil 0 100 ""]
(
	Pin[-100.00mil 90.00mil 1.0000mm 20.00mil 1.1524mm 0.5100mm "" "1" "edge2"]
	Pin[0.0000 190.00mil 1.0000mm 20.00mil 1.1524mm 0.5100mm "" "2" "edge2"]
	Pin[100.00mil 90.00mil 1.0000mm 20.00mil 1.1524mm 0.5100mm "" "3" "edge2"]
	ElementLine [100.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 240.00mil 10.00mil]
	ElementLine [-150.00mil 240.00mil 150.00mil 240.00mil 10.00mil]
	ElementLine [150.00mil 240.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 80.00mil -50.00mil 10.00mil]

	)
