
Element["" "" "" "" 2250.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[1213.00mil 0.0000 180.00mil 20.00mil 186.00mil 128.00mil "" "51" "edge2"]
	Pin[-1194.00mil 0.0000 180.00mil 20.00mil 186.00mil 128.00mil "" "52" "edge2"]
	Pin[835.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "33" "edge2"]
	Pin[890.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "50" "edge2"]
	Pin[890.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "17" "edge2"]
	Pin[725.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "32" "edge2"]
	Pin[780.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "49" "edge2"]
	Pin[780.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "16" "edge2"]
	Pin[615.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "31" "edge2"]
	Pin[670.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "48" "edge2"]
	Pin[670.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "15" "edge2"]
	Pin[505.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "30" "edge2"]
	Pin[560.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "47" "edge2"]
	Pin[560.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "14" "edge2"]
	Pin[395.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "29" "edge2"]
	Pin[450.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "46" "edge2"]
	Pin[450.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "13" "edge2"]
	Pin[285.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "28" "edge2"]
	Pin[340.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "45" "edge2"]
	Pin[340.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "12" "edge2"]
	Pin[175.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "27" "edge2"]
	Pin[230.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "44" "edge2"]
	Pin[230.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "11" "edge2"]
	Pin[120.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "43" "edge2"]
	Pin[120.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "10" "edge2"]
	Pin[-870.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "34" "edge2"]
	Pin[-870.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "1" "edge2"]
	Pin[-815.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "18" "edge2"]
	Pin[-760.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "35" "edge2"]
	Pin[-760.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "2" "edge2"]
	Pin[-705.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "19" "edge2"]
	Pin[-650.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "36" "edge2"]
	Pin[-650.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "3" "edge2"]
	Pin[-595.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "20" "edge2"]
	Pin[-540.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "37" "edge2"]
	Pin[-540.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "4" "edge2"]
	Pin[-485.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "21" "edge2"]
	Pin[-430.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "38" "edge2"]
	Pin[-430.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "5" "edge2"]
	Pin[-375.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "22" "edge2"]
	Pin[-320.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "39" "edge2"]
	Pin[-320.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "6" "edge2"]
	Pin[-265.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "23" "edge2"]
	Pin[-210.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "7" "edge2"]
	Pin[-155.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "24" "edge2"]
	Pin[-100.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "41" "edge2"]
	Pin[-100.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "8" "edge2"]
	Pin[-45.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "25" "edge2"]
	Pin[65.00mil 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "" "26" "edge2"]
	Pin[10.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "42" "edge2"]
	Pin[10.00mil -112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "9" "edge2"]
	Pin[-210.00mil 112.00mil 80.00mil 20.00mil 86.00mil 50.00mil "" "40" "edge2"]
	ElementLine [1425.00mil -275.00mil -1400.00mil -275.00mil 25.00mil]
	ElementLine [1425.00mil 300.00mil 1425.00mil -275.00mil 25.00mil]
	ElementLine [-1400.00mil 300.00mil 1425.00mil 300.00mil 25.00mil]
	ElementLine [-1400.00mil -275.00mil -1400.00mil 300.00mil 25.00mil]

	)
